/*Comon CSS Section Start */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    margin-inline: 30px;
    margin-top: 20px;


}

/*Comon CSS Section End  */
/* Header Section Start  */

.header-section {

    background: #1E1E1E;
    display: flex;
    border-radius: 20px;
    height: 440px;
}

.header-title {
    color: white;
    flex-basis: 50%;
    padding: 40px 30px;

}

.header-title h1 {
    font-size: 50px;
}

.header-section button {
    background-color: #DD0000;
    padding: 10px 20px;
    color: whitesmoke;
    border: none;
    border-radius: 3px;
}

.header-img {
    flex-basis: 50%;


}

.header-img img {
    width: 80%;
    height: 400px;
}

/* Header Section End   */
/* Match Section Start */

.match-section {
    display: flex;


}

.match-btn {
    margin-left: -10px;
    background-color: #1E1E1E;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 300px;
    border: 1px solid red;
    border-radius: 10px;
    padding:20px 5px;
}

.match-btn button {
    padding: 10px 30px;
    background: whitesmoke;
    border: none;
    border-radius: 10px;
    width: 200px;
    font-size: 16px;
    font-weight: bolder;
    margin-left: 20px;
}

.match-card {
    margin-left: -30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card {

    margin-left: 10px;
    margin-top: 0px;
  
    width: 250px;
    height: 362px;

}

.card img {
    margin-top: 0px;
    width: 100%;
    height: 175px;
}

.card img,
button,
p {

    margin-left: 0px;

}

.card  button{
    padding: 5px 20px;
    background: none;
    border: 1px solid black;
    border-radius: 5px;
}
.card p{
    font-size: 18px;
    font-weight: bolder;
}
/* Match Section End  */